# Librabobus

./: .gitignore  README.md
backend/: Librabobus.Backend.sln
backend/Librabobus.Backend/: AuthOptions.cs  Librabobus.Backend.csproj  Librabobus.Backend.sln  Program.cs  Startup.cs  appsettings.json
backend/Librabobus.Backend.Models/: IModelConverter.cs  Librabobus.Backend.Models.csproj  Librabobus.Backend.Models.sln  ProviderExtension.cs
backend/Librabobus.Backend.Models/Enums/: TypeRecord.cs
backend/Librabobus.Backend.Models/Librabobus.Backend.Models/: Class1.cs
backend/Librabobus.Backend.Models/Record/: RecordModel.cs  RecordModelConverter.cs
backend/Librabobus.Backend.Models/Subject/: SubjectModel.cs  SubjectModelConverter.cs  SubjectPreviewModel.cs
backend/Librabobus.Backend.Models/User/: PatchUserModel.cs  UserModel.cs  UserPageModel.cs  UserSubModel.cs
backend/Librabobus.Backend.Repositories.Api/: Class1.cs  IRecordRepository.cs  ISubjectRepository.cs  IUserRepository.cs  Librabobus.Backend.Repositories.Api.csproj
backend/Librabobus.Backend.Repositories.Impl/: Class1.cs  Librabobus.Backend.Repositories.Impl.csproj  ProviderExtension.cs  RecordRepository.cs  SubjectRepository.cs  UserRepository.cs
backend/Librabobus.Backend.Repositories.Impl/Exceptions/: NotFoundException.cs  RepositoryConflictException.cs
backend/Librabobus.Backend/Controllers/: RecordController.cs  SubjectController.cs  UserController.cs
backend/Librabobus.Backend/Dtos/: IDtoConverter.cs  ProvideExtension.cs
backend/Librabobus.Backend/Dtos/Record/: RecordConverter.cs  RecordDto.cs
backend/Librabobus.Backend/Dtos/Subject/: SubjectConverter.cs  SubjectDto.cs  SubjectPreviewDto.cs
backend/Librabobus.Backend/Dtos/User/: LoginDto.cs  PatchUserConverter.cs  PatchUserDto.cs  UserConverter.cs  UserDto.cs  UserPageConverter.cs  UserPageDto.cs  UserSubConverter.cs  UserSubDto.cs
backend/Librabobus.Backend/Librabobus.Backend/: Librabobus.Backend.csproj  Startup.cs  appsettings.json
backend/Librabobus.Backend/Librabobus.Database/: DbContext.cs
backend/Librabobus.Backend/Librabobus.backend.Models/: Class1.cs
backend/Librabobus.Backend/Migrations/: 20211018174053_Initial.Designer.cs  20211018174053_Initial.cs  20211019151215_UserLogin.Designer.cs  20211019151215_UserLogin.cs  LibrabobusDbContextModelSnapshot.cs
backend/Librabobus.Backend/Properties/: launchSettings.json
backend/Librabobus.Database/: DbContext.cs  Librabobus.Database.csproj
backend/Librabobus.Database/Configurations/: RecordConfiguration.cs  SavedSubject.cs  SubjectConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
backend/Librabobus.Database/Enums/: TypeRecord.cs
backend/Librabobus.Database/Models/: Record.cs  SavedSubject.cs  Subject.cs  Subscription.cs  User.cs
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/auth/auth-page/: auth-page.component.html  auth-page.component.scss  auth-page.component.ts
frontend/src/app/auth/guards/: auth.guard.ts
frontend/src/app/auth/interceptors/: jwt.interceptor.ts
frontend/src/app/auth/services/: auth.service.ts
frontend/src/app/core/api/: api.service.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/profile/: profile-routing.module.ts  profile.module.ts
frontend/src/app/shared/models/: userLogin.ts  userSubject.ts
frontend/src/app/subjects/: subjects-routing.module.ts  subjects.module.ts
frontend/src/app/subjects/services/: subjects.service.ts
frontend/src/app/subjects/subject-item/: subject-item.component.html  subject-item.component.scss  subject-item.component.spec.ts  subject-item.component.ts
frontend/src/environments/: environment.ts
(+3 files in other folders)
