<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Librabobus.Backend.Repositories.Impl\Librabobus.Backend.Repositories.Impl.csproj" />
        <ProjectReference Include="..\Librabobus.Database\Librabobus.Database.csproj" />
        <ProjectReference Include="..\Librabobus.Backend.Models\Librabobus.Backend.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
    </ItemGroup>
    
</Project>
