<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Librabobus.Backend.Repositories.Api\Librabobus.Backend.Repositories.Api.csproj" />
        <ProjectReference Include="..\Librabobus.Database\Librabobus.Database.csproj" />
    </ItemGroup>


</Project>
